[package]
name = "lens_flows"
version = "0.3.0"
authors = ["Alex Martin <alexbuzzbee@gmail.com>", "Luke Jones <luke@ljones.dev>"]
edition = "2018"

[dependencies]
lens_system = {path = "../lens_system"}